DB_HOST='localhost'
DB_USERNAME='postgres'
DB_PASSWORD=''
JWT_SECRET_KEY=''
SECRET_KEY_BASE=''
APPLICATION_HOST=example.com:3000
SMTP_ADDRESS=smtp.gmail.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password here
SMTP_USERNAME=email@example.com
